{
  "name": "maple",
  "version": "1.0.0",
  "description": "Minecraft Luancher for MCI",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package-win": "electron-packager . Maple --platform=win32 --arch=x64 --out=dist --overwrite"
  },
  "repository": "https://github.com/Douyin-vbuser/Minecraft-Genshin-Mod/tree/master/misc/Launcher",
  "keywords": [
    "Electron",
    "Minecraft Luancher"
  ],
  "author": "MCI_vbuser",
  "license": "LGPL-3.0-only",
  "devDependencies": {
    "electron": "^29.3.0"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "crypto": "^1.0.1",
    "electron-packager": "^17.1.2",
    "ipapi": "^4.0.0",
    "public-ip": "^6.0.2",
    "request": "^2.88.2"
  }
}
